# funky

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
funky-core/: build.gradle
funky-core/src/main/kotlin/com/ubertob/funky/hof/: AndThen.kt  Currying.kt
funky-core/src/main/kotlin/com/ubertob/funky/json/: BiDiJson.kt  JAny.kt  JValues.kt  JValuesExtra.kt  JsonAdjunction.kt  JsonLexer.kt  JsonNode.kt  JsonParser.kt  NodeKind.kt  NodePath.kt  PeekingIterator.kt
funky-core/src/main/kotlin/com/ubertob/funky/nullable/: NullableFunctions.kt
funky-core/src/main/kotlin/com/ubertob/funky/outcome/: Outcome.kt  OutcomeDo.kt
funky-core/src/test/kotlin/com/ubertob/funky/: TestUtils.kt
funky-core/src/test/kotlin/com/ubertob/funky/hof/: CurryingKtTest.kt
funky-core/src/test/kotlin/com/ubertob/funky/json/: BiDiJsonTest.kt  DomainExample.kt  JValuesExtraTest.kt  JValuesTest.kt  JsonAdjunctionTest.kt  JsonLexerTest.kt  JsonParserTest.kt  ParserFailuresTest.kt
funky-core/src/test/kotlin/com/ubertob/funky/outcome/: OutcomeTest.kt
funky-examples/: build.gradle
funky-examples/src/main/kotlin/: main.kt
funky-json/: build.gradle
funky-json/src/main/kotlin/com/ubertob/funky/json/: Klaxon.kt
funky-json/src/test/kotlin/: BiDiJsonTest.kt  JsonAdjunctionTest.kt  TestUtils.kt
scripts/: release-on-mavencentral.sh
