plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}


allprojects{

    wrapper {
        gradleVersion = "6.3"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

}

subprojects {

    group 'com.ubertob.funky'
    version '0.9.1-SNAPSHOT'

    ext {
        junitVersion = "5.6.1"
        junitLauncherVersion = "1.6.1"
        striktVersion = "0.25.0"
    }

    test {
        useJUnitPlatform()
//        testLogging.showStandardStreams = true
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}