plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

allprojects {

    group 'com.ubertob.funky'
    version '1.0-SNAPSHOT'

    ext {
        junitVersion = "5.6.1"
        minutestVersion = "1.11.0"
        junitLauncherVersion = "1.6.1"
        striktVersion = "0.25.0"
    }

    wrapper {
        gradleVersion = "6.3.0"
    }

    repositories {
        mavenCentral()
        jcenter()
    }


    test {
        useJUnitPlatform()
//        testLogging.showStandardStreams = true
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}